{
  "attachmentFolderPath": "raw/assets",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "templates/",
    "docs/",
    "tools/",
    "scripts/"
  ]
}
